
spring.datasource.url=jdbc:postgresql://localhost:5433/shopping?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091

# Configuration pour le microservice product-service
microservice.url=http://localhost:9090




